# dotnetcore-graphql

./: Codacious.GraphQL.csproj  Codacious.GraphQL.sln  Program.cs  README.md  Startup.cs  docker-compose.yml
AutoMapper/: Profile.cs
Context/: HotelContext.cs
Controllers/: ValuesController.cs
Entities/: Guest.cs  Reservation.cs  Room.cs  RoomStatus.cs
GraphQL/: Mutation.cs  Query.cs  Schema.cs  Types.cs
Migrations/: 20200524221621_InitialCreate.Designer.cs  20200524221621_InitialCreate.cs  20200524231554_InitialCreate.Designer.cs  20200524231554_InitialCreate.cs  HotelDbContextModelSnapshot.cs
Models/: GuestModel.cs  ReservationModel.cs  RoomModel.cs
Properties/: launchSettings.json
Repositories/: GuestRepository.cs  ReservationRepository.cs  RoomRepository.cs
